input {
  beats {
    port => 5044
  }
}

output {

  stdout { codec => rubydebug }

  opensearch {
     hosts => ["opensearch:9200"]
     index => "my-data-stream"
     auth_type => {
        type => 'basic'
        user => 'admin'
        password => 'admin'
     }
     ssl => true
     ssl_certificate_verification => false
   }
}